#Build

#Application
spring.session.store-type=hash_map
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
server.port = 80
server.contextPath=/

# JPA
spring.jpa.properties.hibernate.physical_naming_strategy: com.queen_cash.configuration.CustomDatabaseIdentifierNamingStrategy

# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/queen_cash
db.username: root
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.queen_cash