#Build
#Application
spring.session.store-type=hash_map
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
server.port=80
server.contextPath=/
entitymanager.packagesToScan:com.queen_cash

# JPA
#spring.jpa.hibernate.naming.physical-strategy: com.queen_cash.configuration.CustomDatabaseIdentifierNamingStrategy

# Thymeleaf
spring.thymeleaf.cache=false

# Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/queen_cash
spring.datasource.username=root
spring.datasource.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace